version: "3"

services:
  php:
    image: devilbox/php-fpm:7.4-prod-0.94
    restart: always
    volumes:
      - ${APP_LOCAL_DIR}:${APP_REMOTE_DIR}

  nginx:
    image: nginx:1.17.3
    restart: always
    volumes:
      - ${APP_LOCAL_DIR}:${APP_REMOTE_DIR}:rw
      - ./mount/ssl/:/ssl:ro
      - ./mount/nginx/default_ssl.conf:/etc/nginx/conf.d/default.conf
    ports:
      - ${HTTP_PORT}:80
      - ${HTTPS_PORT}:443
    depends_on:
      - php
      - database

  database:
    image: mysql:8.0
    restart: always
    volumes:
      - ./mount/sql/:/docker-entrypoint-initdb.d/
      - mysql_volume:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}







volumes:
  mysql_volume:


